{
  "name": "v2.masteringbackend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/feed": "^2.0.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/redirect-module": "^0.3.1",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/svg": "^0.4.0",
    "@segment/analytics-next": "^1.53.2",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.19.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "highlight.js": "^11.7.0",
    "markdown-it-highlightjs": "^4.0.1",
    "nuxt": "^2.15.8",
    "nuxt-compress": "^5.0.0",
    "nuxt-goodshare": "^2.0.0",
    "nuxt-highlightjs": "^1.0.1",
    "nuxt-jsonld": "v1",
    "nuxt-lazy-load": "^1.3.0",
    "postcss": "^8.4.13",
    "qs": "^6.11.1",
    "request": "^2.88.2",
    "superagent": "^8.0.9",
    "vue-disqus": "^4.0.1",
    "vue-infinite-loading": "^2.4.5",
    "vue-social-sharing": "^3.0.9",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/storybook": "^4.3.1",
    "@storybook/addon-a11y": "^6.3.7",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-backgrounds": "^6.3.7",
    "@storybook/addon-controls": "^6.3.7",
    "@storybook/addon-docs": "^6.3.7",
    "@storybook/addon-viewport": "^6.3.7",
    "@storybook/addons": "^6.3.7",
    "@storybook/api": "^6.3.7",
    "@storybook/components": "^6.3.7",
    "@storybook/core-events": "^6.3.7",
    "@storybook/theming": "^6.3.7",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "sass": "^1.64.1",
    "sass-loader": "10",
    "storybook-dark-mode": "^1.0.8"
  },
  "engines": {
    "node": ">=16.x.x"
  }
}
